# Dockerfile para PostgreSQL con Azure File Share
# Usamos un subdirectorio como PGDATA para evitar problemas de permisos SMB
FROM postgres:16-alpine

# Al usar un subdirectorio en /var/lib/postgresql/data,
# PostgreSQL puede inicializarse correctamente en Azure File Share (SMB)
ENV PGDATA=/var/lib/postgresql/data/pgdata

# Entrypoint personalizado que crea el subdirectorio con permisos correctos antes de iniciar
RUN mkdir -p /docker-entrypoint-initdb.d

COPY azure/pg-entrypoint.sh /pg-entrypoint.sh
RUN chmod +x /pg-entrypoint.sh

ENTRYPOINT ["/pg-entrypoint.sh"]
CMD ["postgres"]
